FROM avalon.ecr.ubuntu/graal/internal-libs:5.0

RUN wget https://github.com/aws/aws-sam-cli/releases/latest/download/aws-sam-cli-linux-x86_64.zip > /dev/null 2>&1 \
    && unzip aws-sam-cli-linux-x86_64.zip -d sam > /dev/null 2>&1 \
    && bash sam/install \
    && rm -rf aws-sam-cli-linux-x86_64.zip sam

# Configure SSH
COPY ssh_config /root/.ssh/config
COPY runtimes.yml /codebuild/image/config/runtimes.yml
COPY dockerd-entrypoint.sh /usr/local/bin/
COPY legal/bill_of_material.txt     /usr/share/doc
COPY amazon-ssm-agent.json          /etc/amazon/ssm/
COPY settings.xml /root/.m2

ENTRYPOINT ["/usr/local/bin/rd-entrypoint.sh"]
