# aws-topics

./: .gitignore
codebuild/images/ubuntu/graal/5.0/: 00.core  01.tools  02.docker  03.maven  04.graal-base  05.quarkus-base  06.quarkus-extras  07.internal-libs  08.builder  09.builder.codeartifact  build.sh  pom.xml  runtimes.yml  settings.xml  tag.sh
codebuild/images/ubuntu/graal/5.0/projects/EchoFunction/src/test/java/com/nc/aws/: RoundTripTest.java
codebuild/test/lambda-arch/: build.gradle  buildspec.yml  gradle.properties  pom.xml  settings.gradle
codebuild/test/lambda-arch/src/main/java/com/nc/: InputObject.java  OutputObject.java  ProcessingService.java  StreamLambda.java  TestLambda.java  UnusedLambda.java
codebuild/test/lambda-arch/src/test/java/com/nc/: LambdaHandlerIT.java  LambdaHandlerTest.java
codebuild/test/quarkus-quickstarts/getting-started/: build.sh  buildspec.yml  pom.xml
graal-sam/EchoFunction/: Makefile
graal-sam/EchoFunction/src/test/java/com/nc/aws/: RoundTripTestIT.java
sam/graal-sam/: README.md  template.yaml
sam/graal-sam/EchoFunction/: Makefile  pom.xml
sam/graal-sam/EchoFunction/src/main/java/com/nc/aws/: App.java
sam/graal-sam/EchoFunction/src/main/resources/: application.properties
